D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.exe
D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.deps.json
D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.runtimeconfig.json
D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.runtimeconfig.dev.json
D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.dll
D:\project\Лабораторні C#\labka1\lab8(5)t2\bin\Debug\netcoreapp3.1\lab8(5)t2.pdb
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.AssemblyInfoInputs.cache
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.AssemblyInfo.cs
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.csproj.CoreCompileInputs.cache
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.dll
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.pdb
D:\project\Лабораторні C#\labka1\lab8(5)t2\obj\Debug\netcoreapp3.1\lab8(5)t2.genruntimeconfig.cache
